<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/primer_fragmento"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="@string/bottomActivity_primerFragmento"/>

    <item
        android:id="@+id/segundo_fragmento"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/bottomActivity_segundoFragmento"/>

    <item
        android:id="@+id/tercer_fragmento"
        android:icon="@drawable/ic_baseline_card_giftcard_24"
        android:title="@string/bottomActivity_tercerFragmento"/>

</menu>